steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/friendly-tech-317221/test', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/friendly-tech-317221/test']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'friendly-tech-test', '--image', 'gcr.io/friendly-tech-317221/test', '--region', 'europe-west4', '--platform', 'managed']
images:
  - gcr.io/friendly-tech-317221/test

